dataset{
    name: CIFAR10                        # Dataset name
    root: /home/dataset/cifar
    num_classes: 10
    batch_size: 64
    train_portion: 0.5
    num_workers: 2
}

mechanism{
    repeat: 1
    log_interval: 50
    epochs: 50
    output_path: experiments/search
    experiment_id: DARTS
    seed: 7777
}

strategy{
    init_channels: 16
    layers: 8
    cutout: False
    cutout_length: 16
    grad_clip: 5
    unrolled: False
}

optimizer{
    model{
        learning_rate: 0.025
        learning_rate_min: 0.001
        momentum: 0.9
        weight_decay: 3e-4
    }
    alpha{
        learning_rate: 3e-4
        weight_decay: 1e-3
    }
}